{
  "name": "figlet-faas",
  "version": "1.0.0",
  "description": "Figlet over HTTP",
  "private": true,
  "author": "Jennings Zhang <jenni_zh@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "figlet": "^1.5.2"
  }
}
